PORT=8000
MONGO_DB_URI=mongodb+srv://suraj:suraj@cluster0.so9ruze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=kyabeechimte
ADMIN_SECRET_KEY=kyabeadmin
NODE_ENV=DEVELOPMENT
CLIENT_URL=

CLOUDINARY_CLOUD_NAME=duu6feowh
CLOUDINARY_API_KEY=834948432116534
CLOUDINARY_API_SECRET=PABY-zGy3DV2KfmIWYzu9uEJGbI